<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paramétrage du gestionnaire ODBC de Windows &mdash; Documentation comediens-doc 0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> comediens-doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../memo.html">MEMO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../odbc.html">Configuration du driver ODBC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">comediens-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Paramétrage du gestionnaire ODBC de Windows</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/odbc/odbc_Windows.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parametrage-du-gestionnaire-odbc-de-windows">
<h1>Paramétrage du gestionnaire ODBC de Windows<a class="headerlink" href="#parametrage-du-gestionnaire-odbc-de-windows" title="Lien permanent vers ce titre"></a></h1>
<p>Saisir <code class="docutils literal notranslate"><span class="pre">ODBC</span></code> dans l’invite de recherche de Windows et lancer <code class="docutils literal notranslate"><span class="pre">ODBC</span> <span class="pre">Data</span> <span class="pre">Source</span> <span class="pre">(64-bit)</span></code>.</p>
<figure class="align-default">
<img alt="../_images/WIN_DataSources.png" src="../_images/WIN_DataSources.png" />
</figure>
<p>Si le driver ODBC pour FileMaker a bien été installé, on doit pouvoir, dans l’onglet <em>User DSN</em> (ou <em>System DSN</em>), ajouter une nouvelle source de données en cliquant sur <cite>add</cite>.</p>
<figure class="align-default">
<img alt="../_images/DSN_FM.png" src="../_images/DSN_FM.png" />
</figure>
<ul class="simple">
<li><p>Sélectionner <cite>FileMaker ODBC</cite> dans la fenêtre <cite>Create New Data Source</cite>, puis <cite>Finish</cite>.</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/DSN_FM_00.png" src="../_images/DSN_FM_00.png" />
</figure>
<ul class="simple">
<li><p>Une nouvelle fenêtre de configuration s’affiche, suivre pas à pas la procédure.</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/DSN_FM_01.png" src="../_images/DSN_FM_01.png" />
</figure>
<ul class="simple">
<li><p>Donner un nom à cette source de données. Par exemple, <cite>Delos</cite>; le remplissage du champ <cite>description</cite> est facultatif. Par convention, et pour éviter tout problème d’interconnexion, il est préférable de n’utiliser que des caractères non accentués dans le nom de la source.</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/DSN_FM_02.png" src="../_images/DSN_FM_02.png" />
</figure>
<ul class="simple">
<li><p>Si le fichier fmp12 se trouve sur le même poste, il faut renseigner l’hôte <cite>localhost</cite> ou <cite>127.0.0.1</cite>. Si le fichier est ouvert sur un autre poste, il faut renseigner l’IP appropriée.</p></li>
<li><p>Certificat SSL : <cite>se connecter</cite> ou <cite>se connecter avec avertissement</cite>… peu importe…</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/DSN_FM_03.png" src="../_images/DSN_FM_03.png" />
</figure>
<ul class="simple">
<li><p>Dans la liste déroulante, sélectionner le nom de la base qui devrait normalement s’y afficher.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Je n’ai pas testé ce paramètrage, mais peut-être serait-ce judicieux de cocher <cite>Interpréter les rubriques Texte comme long varchar</cite>.</p>
</div>
<figure class="align-default">
<img alt="../_images/DSN_FM_04.png" src="../_images/DSN_FM_04.png" />
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Pour que les caractères grecs soient pleinement pris en compte, il faut accéder aux options de <cite>langue avancée</cite>, décocher la détection automatique et forcer l’encodage du texte en <cite>UTF-8</cite> puis valider.</p>
</div>
<figure class="align-default">
<img alt="../_images/DSN_FM_05.png" src="../_images/DSN_FM_05.png" />
</figure>
<ul class="simple">
<li><p>La configuration achevée, on vérifie les différents paramètres, notamment l’encodage en UTF-8, puis on s’assure que la connexion fonctionne en la testant.</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/DSN_FM_06.png" src="../_images/DSN_FM_06.png" />
</figure>
<ul class="simple">
<li><p>Si l’on a précisé, au sein de FileMaker, des droits d’accès à la base, ce qui est une bonne pratique, on est invité à les saisir.</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/DSN_FM_07.png" src="../_images/DSN_FM_07.png" />
</figure>
<figure class="align-default">
<img alt="../_images/DSN_FM_08.png" src="../_images/DSN_FM_08.png" />
</figure>
<ul class="simple">
<li><p>Si le test de connexion est positif, on peut terminer la configuration puis fermer le gestionnaire ODBC. Comme indiqué précédemment, FileMaker devra toutefois rester ouvert avec le fichier en cours pour maintenir l’exposition des données.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>Pour plus de détails, voir sur le site de l’éditeur : <a class="reference external" href="https://support.claris.com/s/article/Configuring-a-DSN-for-FileMaker-ODBC-drivers-1503693049730?language=en_US">Configuring a DSN for FileMaker ODBC drivers</a></p>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alban-Brice Pimpaud.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>